|Top
MAX10_CLK1_50 => clk.IN2
SW[0] => dout.DATAB
SW[1] => dout.DATAB
SW[2] => dout.DATAB
SW[3] => dout.DATAB
SW[4] => dout.DATAB
SW[5] => dout.DATAB
SW[6] => dout.DATAB
SW[7] => dout.DATAB
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|timer:timer1
clk => periodCount.CLK
clk => periodClk.CLK
clk => resetVal[0].CLK
clk => resetVal[1].CLK
clk => resetVal[2].CLK
clk => resetVal[3].CLK
clk => resetVal[4].CLK
clk => resetVal[5].CLK
clk => resetVal[6].CLK
clk => resetVal[7].CLK
clk => resetVal[8].CLK
clk => resetVal[9].CLK
clk => resetVal[10].CLK
clk => resetVal[11].CLK
clk => resetVal[12].CLK
clk => resetVal[13].CLK
clk => resetVal[14].CLK
clk => resetVal[15].CLK
clk => setVal[0].CLK
clk => setVal[1].CLK
clk => setVal[2].CLK
clk => setVal[3].CLK
clk => setVal[4].CLK
clk => setVal[5].CLK
clk => setVal[6].CLK
clk => setVal[7].CLK
clk => setVal[8].CLK
clk => setVal[9].CLK
clk => setVal[10].CLK
clk => setVal[11].CLK
clk => setVal[12].CLK
clk => setVal[13].CLK
clk => setVal[14].CLK
clk => setVal[15].CLK
clk => interrupt~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => setVal[0].ENA
control[0] => setVal[1].ENA
control[0] => setVal[2].ENA
control[0] => setVal[3].ENA
control[0] => setVal[4].ENA
control[0] => setVal[5].ENA
control[0] => setVal[6].ENA
control[0] => setVal[7].ENA
control[0] => setVal[8].ENA
control[0] => setVal[9].ENA
control[0] => setVal[10].ENA
control[0] => setVal[11].ENA
control[0] => setVal[12].ENA
control[0] => setVal[13].ENA
control[0] => setVal[14].ENA
control[0] => setVal[15].ENA
control[1] => resetVal[3].ENA
control[1] => resetVal[2].ENA
control[1] => resetVal[1].ENA
control[1] => resetVal[0].ENA
control[1] => resetVal[4].ENA
control[1] => resetVal[5].ENA
control[1] => resetVal[6].ENA
control[1] => resetVal[7].ENA
control[1] => resetVal[8].ENA
control[1] => resetVal[9].ENA
control[1] => resetVal[10].ENA
control[1] => resetVal[11].ENA
control[1] => resetVal[12].ENA
control[1] => resetVal[13].ENA
control[1] => resetVal[14].ENA
control[1] => resetVal[15].ENA
control[2] => interrupt.OUTPUTSELECT
control[3] => LessThan1.IN10
control[4] => LessThan1.IN9
control[5] => LessThan1.IN8
control[6] => LessThan1.IN7
control[7] => LessThan1.IN6
set[0] => setVal[0].DATAIN
set[0] => setVal[8].DATAIN
set[1] => setVal[1].DATAIN
set[1] => setVal[9].DATAIN
set[2] => setVal[2].DATAIN
set[2] => setVal[10].DATAIN
set[3] => setVal[3].DATAIN
set[3] => setVal[11].DATAIN
set[4] => setVal[4].DATAIN
set[4] => setVal[12].DATAIN
set[5] => setVal[5].DATAIN
set[5] => setVal[13].DATAIN
set[6] => setVal[6].DATAIN
set[6] => setVal[14].DATAIN
set[7] => setVal[7].DATAIN
set[7] => setVal[15].DATAIN
read[0] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[1] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[2] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[3] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[4] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[5] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[6] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[7] <= read.DB_MAX_OUTPUT_PORT_TYPE
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|timer:timer2
clk => periodCount.CLK
clk => periodClk.CLK
clk => resetVal[0].CLK
clk => resetVal[1].CLK
clk => resetVal[2].CLK
clk => resetVal[3].CLK
clk => resetVal[4].CLK
clk => resetVal[5].CLK
clk => resetVal[6].CLK
clk => resetVal[7].CLK
clk => resetVal[8].CLK
clk => resetVal[9].CLK
clk => resetVal[10].CLK
clk => resetVal[11].CLK
clk => resetVal[12].CLK
clk => resetVal[13].CLK
clk => resetVal[14].CLK
clk => resetVal[15].CLK
clk => setVal[0].CLK
clk => setVal[1].CLK
clk => setVal[2].CLK
clk => setVal[3].CLK
clk => setVal[4].CLK
clk => setVal[5].CLK
clk => setVal[6].CLK
clk => setVal[7].CLK
clk => setVal[8].CLK
clk => setVal[9].CLK
clk => setVal[10].CLK
clk => setVal[11].CLK
clk => setVal[12].CLK
clk => setVal[13].CLK
clk => setVal[14].CLK
clk => setVal[15].CLK
clk => interrupt~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => read.OUTPUTSELECT
control[0] => setVal[0].ENA
control[0] => setVal[1].ENA
control[0] => setVal[2].ENA
control[0] => setVal[3].ENA
control[0] => setVal[4].ENA
control[0] => setVal[5].ENA
control[0] => setVal[6].ENA
control[0] => setVal[7].ENA
control[0] => setVal[8].ENA
control[0] => setVal[9].ENA
control[0] => setVal[10].ENA
control[0] => setVal[11].ENA
control[0] => setVal[12].ENA
control[0] => setVal[13].ENA
control[0] => setVal[14].ENA
control[0] => setVal[15].ENA
control[1] => resetVal[3].ENA
control[1] => resetVal[2].ENA
control[1] => resetVal[1].ENA
control[1] => resetVal[0].ENA
control[1] => resetVal[4].ENA
control[1] => resetVal[5].ENA
control[1] => resetVal[6].ENA
control[1] => resetVal[7].ENA
control[1] => resetVal[8].ENA
control[1] => resetVal[9].ENA
control[1] => resetVal[10].ENA
control[1] => resetVal[11].ENA
control[1] => resetVal[12].ENA
control[1] => resetVal[13].ENA
control[1] => resetVal[14].ENA
control[1] => resetVal[15].ENA
control[2] => interrupt.OUTPUTSELECT
control[3] => LessThan1.IN10
control[4] => LessThan1.IN9
control[5] => LessThan1.IN8
control[6] => LessThan1.IN7
control[7] => LessThan1.IN6
set[0] => setVal[0].DATAIN
set[0] => setVal[8].DATAIN
set[1] => setVal[1].DATAIN
set[1] => setVal[9].DATAIN
set[2] => setVal[2].DATAIN
set[2] => setVal[10].DATAIN
set[3] => setVal[3].DATAIN
set[3] => setVal[11].DATAIN
set[4] => setVal[4].DATAIN
set[4] => setVal[12].DATAIN
set[5] => setVal[5].DATAIN
set[5] => setVal[13].DATAIN
set[6] => setVal[6].DATAIN
set[6] => setVal[14].DATAIN
set[7] => setVal[7].DATAIN
set[7] => setVal[15].DATAIN
read[0] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[1] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[2] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[3] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[4] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[5] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[6] <= read.DB_MAX_OUTPUT_PORT_TYPE
read[7] <= read.DB_MAX_OUTPUT_PORT_TYPE
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE


