|Top
MAX10_CLK1_50 => RAM.we_a.CLK
MAX10_CLK1_50 => RAM.waddr_a[9].CLK
MAX10_CLK1_50 => RAM.waddr_a[8].CLK
MAX10_CLK1_50 => RAM.waddr_a[7].CLK
MAX10_CLK1_50 => RAM.waddr_a[6].CLK
MAX10_CLK1_50 => RAM.waddr_a[5].CLK
MAX10_CLK1_50 => RAM.waddr_a[4].CLK
MAX10_CLK1_50 => RAM.waddr_a[3].CLK
MAX10_CLK1_50 => RAM.waddr_a[2].CLK
MAX10_CLK1_50 => RAM.waddr_a[1].CLK
MAX10_CLK1_50 => RAM.waddr_a[0].CLK
MAX10_CLK1_50 => RAM.data_a[7].CLK
MAX10_CLK1_50 => RAM.data_a[6].CLK
MAX10_CLK1_50 => RAM.data_a[5].CLK
MAX10_CLK1_50 => RAM.data_a[4].CLK
MAX10_CLK1_50 => RAM.data_a[3].CLK
MAX10_CLK1_50 => RAM.data_a[2].CLK
MAX10_CLK1_50 => RAM.data_a[1].CLK
MAX10_CLK1_50 => RAM.data_a[0].CLK
MAX10_CLK1_50 => state[0].CLK
MAX10_CLK1_50 => state[1].CLK
MAX10_CLK1_50 => dout[0].CLK
MAX10_CLK1_50 => dout[1].CLK
MAX10_CLK1_50 => dout[2].CLK
MAX10_CLK1_50 => dout[3].CLK
MAX10_CLK1_50 => dout[4].CLK
MAX10_CLK1_50 => dout[5].CLK
MAX10_CLK1_50 => dout[6].CLK
MAX10_CLK1_50 => dout[7].CLK
MAX10_CLK1_50 => LEDR[0]~reg0.CLK
MAX10_CLK1_50 => LEDR[1]~reg0.CLK
MAX10_CLK1_50 => LEDR[2]~reg0.CLK
MAX10_CLK1_50 => LEDR[3]~reg0.CLK
MAX10_CLK1_50 => LEDR[4]~reg0.CLK
MAX10_CLK1_50 => LEDR[5]~reg0.CLK
MAX10_CLK1_50 => LEDR[6]~reg0.CLK
MAX10_CLK1_50 => LEDR[7]~reg0.CLK
MAX10_CLK1_50 => RA[0].CLK
MAX10_CLK1_50 => RA[1].CLK
MAX10_CLK1_50 => RA[2].CLK
MAX10_CLK1_50 => RA[3].CLK
MAX10_CLK1_50 => RA[4].CLK
MAX10_CLK1_50 => RA[5].CLK
MAX10_CLK1_50 => RA[6].CLK
MAX10_CLK1_50 => RA[7].CLK
MAX10_CLK1_50 => RA[8].CLK
MAX10_CLK1_50 => RA[9].CLK
MAX10_CLK1_50 => RA[10].CLK
MAX10_CLK1_50 => RA[11].CLK
MAX10_CLK1_50 => RA[12].CLK
MAX10_CLK1_50 => RA[13].CLK
MAX10_CLK1_50 => RA[14].CLK
MAX10_CLK1_50 => RA[15].CLK
MAX10_CLK1_50 => R[0][0].CLK
MAX10_CLK1_50 => R[0][1].CLK
MAX10_CLK1_50 => R[0][2].CLK
MAX10_CLK1_50 => R[0][3].CLK
MAX10_CLK1_50 => R[0][4].CLK
MAX10_CLK1_50 => R[0][5].CLK
MAX10_CLK1_50 => R[0][6].CLK
MAX10_CLK1_50 => R[0][7].CLK
MAX10_CLK1_50 => R[1][0].CLK
MAX10_CLK1_50 => R[1][1].CLK
MAX10_CLK1_50 => R[1][2].CLK
MAX10_CLK1_50 => R[1][3].CLK
MAX10_CLK1_50 => R[1][4].CLK
MAX10_CLK1_50 => R[1][5].CLK
MAX10_CLK1_50 => R[1][6].CLK
MAX10_CLK1_50 => R[1][7].CLK
MAX10_CLK1_50 => R[2][0].CLK
MAX10_CLK1_50 => R[2][1].CLK
MAX10_CLK1_50 => R[2][2].CLK
MAX10_CLK1_50 => R[2][3].CLK
MAX10_CLK1_50 => R[2][4].CLK
MAX10_CLK1_50 => R[2][5].CLK
MAX10_CLK1_50 => R[2][6].CLK
MAX10_CLK1_50 => R[2][7].CLK
MAX10_CLK1_50 => R[3][0].CLK
MAX10_CLK1_50 => R[3][1].CLK
MAX10_CLK1_50 => R[3][2].CLK
MAX10_CLK1_50 => R[3][3].CLK
MAX10_CLK1_50 => R[3][4].CLK
MAX10_CLK1_50 => R[3][5].CLK
MAX10_CLK1_50 => R[3][6].CLK
MAX10_CLK1_50 => R[3][7].CLK
MAX10_CLK1_50 => IR[0].CLK
MAX10_CLK1_50 => IR[1].CLK
MAX10_CLK1_50 => IR[2].CLK
MAX10_CLK1_50 => IR[3].CLK
MAX10_CLK1_50 => IR[4].CLK
MAX10_CLK1_50 => IR[5].CLK
MAX10_CLK1_50 => IR[6].CLK
MAX10_CLK1_50 => IR[7].CLK
MAX10_CLK1_50 => FR[0].CLK
MAX10_CLK1_50 => FR[1].CLK
MAX10_CLK1_50 => FR[2].CLK
MAX10_CLK1_50 => FR[3].CLK
MAX10_CLK1_50 => FR[4].CLK
MAX10_CLK1_50 => FR[5].CLK
MAX10_CLK1_50 => FR[6].CLK
MAX10_CLK1_50 => FR[7].CLK
MAX10_CLK1_50 => SP[0].CLK
MAX10_CLK1_50 => SP[1].CLK
MAX10_CLK1_50 => SP[2].CLK
MAX10_CLK1_50 => SP[3].CLK
MAX10_CLK1_50 => SP[4].CLK
MAX10_CLK1_50 => SP[5].CLK
MAX10_CLK1_50 => SP[6].CLK
MAX10_CLK1_50 => SP[7].CLK
MAX10_CLK1_50 => SP[8].CLK
MAX10_CLK1_50 => SP[9].CLK
MAX10_CLK1_50 => SP[10].CLK
MAX10_CLK1_50 => SP[11].CLK
MAX10_CLK1_50 => SP[12].CLK
MAX10_CLK1_50 => SP[13].CLK
MAX10_CLK1_50 => SP[14].CLK
MAX10_CLK1_50 => SP[15].CLK
MAX10_CLK1_50 => A[0].CLK
MAX10_CLK1_50 => A[1].CLK
MAX10_CLK1_50 => A[2].CLK
MAX10_CLK1_50 => A[3].CLK
MAX10_CLK1_50 => A[4].CLK
MAX10_CLK1_50 => A[5].CLK
MAX10_CLK1_50 => A[6].CLK
MAX10_CLK1_50 => A[7].CLK
MAX10_CLK1_50 => AB[0].CLK
MAX10_CLK1_50 => AB[1].CLK
MAX10_CLK1_50 => AB[2].CLK
MAX10_CLK1_50 => AB[3].CLK
MAX10_CLK1_50 => AB[4].CLK
MAX10_CLK1_50 => AB[5].CLK
MAX10_CLK1_50 => AB[6].CLK
MAX10_CLK1_50 => AB[7].CLK
MAX10_CLK1_50 => AB[8].CLK
MAX10_CLK1_50 => AB[9].CLK
MAX10_CLK1_50 => AB[10].CLK
MAX10_CLK1_50 => AB[11].CLK
MAX10_CLK1_50 => AB[12].CLK
MAX10_CLK1_50 => AB[13].CLK
MAX10_CLK1_50 => AB[14].CLK
MAX10_CLK1_50 => AB[15].CLK
MAX10_CLK1_50 => IJA[0].CLK
MAX10_CLK1_50 => IJA[1].CLK
MAX10_CLK1_50 => IJA[2].CLK
MAX10_CLK1_50 => IJA[3].CLK
MAX10_CLK1_50 => IJA[4].CLK
MAX10_CLK1_50 => IJA[5].CLK
MAX10_CLK1_50 => IJA[6].CLK
MAX10_CLK1_50 => IJA[7].CLK
MAX10_CLK1_50 => IJA[8].CLK
MAX10_CLK1_50 => IJA[9].CLK
MAX10_CLK1_50 => IJA[10].CLK
MAX10_CLK1_50 => IJA[11].CLK
MAX10_CLK1_50 => IJA[12].CLK
MAX10_CLK1_50 => IJA[13].CLK
MAX10_CLK1_50 => IJA[14].CLK
MAX10_CLK1_50 => IJA[15].CLK
MAX10_CLK1_50 => IRA[0].CLK
MAX10_CLK1_50 => IRA[1].CLK
MAX10_CLK1_50 => IRA[2].CLK
MAX10_CLK1_50 => IRA[3].CLK
MAX10_CLK1_50 => IRA[4].CLK
MAX10_CLK1_50 => IRA[5].CLK
MAX10_CLK1_50 => IRA[6].CLK
MAX10_CLK1_50 => IRA[7].CLK
MAX10_CLK1_50 => IRA[8].CLK
MAX10_CLK1_50 => IRA[9].CLK
MAX10_CLK1_50 => IRA[10].CLK
MAX10_CLK1_50 => IRA[11].CLK
MAX10_CLK1_50 => IRA[12].CLK
MAX10_CLK1_50 => IRA[13].CLK
MAX10_CLK1_50 => IRA[14].CLK
MAX10_CLK1_50 => IRA[15].CLK
MAX10_CLK1_50 => PC[0].CLK
MAX10_CLK1_50 => PC[1].CLK
MAX10_CLK1_50 => PC[2].CLK
MAX10_CLK1_50 => PC[3].CLK
MAX10_CLK1_50 => PC[4].CLK
MAX10_CLK1_50 => PC[5].CLK
MAX10_CLK1_50 => PC[6].CLK
MAX10_CLK1_50 => PC[7].CLK
MAX10_CLK1_50 => PC[8].CLK
MAX10_CLK1_50 => PC[9].CLK
MAX10_CLK1_50 => PC[10].CLK
MAX10_CLK1_50 => PC[11].CLK
MAX10_CLK1_50 => PC[12].CLK
MAX10_CLK1_50 => PC[13].CLK
MAX10_CLK1_50 => PC[14].CLK
MAX10_CLK1_50 => PC[15].CLK
MAX10_CLK1_50 => instruction[0].CLK
MAX10_CLK1_50 => instruction[1].CLK
MAX10_CLK1_50 => instruction[2].CLK
MAX10_CLK1_50 => instruction[3].CLK
MAX10_CLK1_50 => instruction[4].CLK
MAX10_CLK1_50 => instruction[5].CLK
MAX10_CLK1_50 => instruction[6].CLK
MAX10_CLK1_50 => instruction[7].CLK
MAX10_CLK1_50 => RAM.CLK0
SW[0] => dout.DATAB
SW[1] => dout.DATAB
SW[2] => dout.DATAB
SW[3] => dout.DATAB
SW[4] => dout.DATAB
SW[5] => dout.DATAB
SW[6] => dout.DATAB
SW[7] => dout.DATAB
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


