C:/Users/levia/Documents/8bitCPU/HDL/tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/levia/Documents/8bitCPU/HDL/tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/levia/Documents/8bitCPU/HDL/timer.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/levia/Documents/8bitCPU/HDL/timer.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module timer

Top level modules:
	timer

} {} {}}
