m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
!s12c _opt2
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/levia/Documents/CPEN211/Lab2FA
T_opt
!s110 1763881675
VX05]zaFn^n0jPLdD?oIXg0
Z4 04 2 4 work tb fast 0
=8-9c5a4409d0bf-6922b2ca-2e7-42b4
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.3;79
R3
T_opt1
!s110 1763940865
VVR^21dB]21;RO[o3M7Gmk3
R4
=1-9c5a4409d0bf-69239a01-32-3a1c
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1763940711
VLG=m>m7nhIaGU[NcaZhH02
R4
=1-9c5a4409d0bf-69239966-29c-63ec
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt2
R11
R3
vtb
2C:/Users/levia/Documents/8bitCPU/tb.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1763940851
!i10b 1
!s100 ZSgLA@z:f4CIkjca0MzYi1
IJCzmJ@_6;BP?BWNcC:9I13
S1
Z14 dC:/Users/levia/Documents/8bitCPU
w1763927203
8C:/Users/levia/Documents/8bitCPU/tb.sv
FC:/Users/levia/Documents/8bitCPU/tb.sv
!i122 47
L0 1 8
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.3;79
r1
!s85 0
31
Z17 !s108 1763940851.000000
!s107 C:/Users/levia/Documents/8bitCPU/tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/levia/Documents/8bitCPU/tb.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vTop
2C:/Users/levia/Documents/8bitCPU/Top.sv
R12
R13
!i10b 1
!s100 Fk_PiKIG3Yf;oN5nb8bff0
I4d2_AH6fdSIP^NS42>=[h2
S1
R14
w1763940847
8C:/Users/levia/Documents/8bitCPU/Top.sv
FC:/Users/levia/Documents/8bitCPU/Top.sv
!i122 48
L0 1 272
R15
R16
r1
!s85 0
31
R17
!s107 C:/Users/levia/Documents/8bitCPU/Top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/levia/Documents/8bitCPU/Top.sv|
!i113 0
R18
R10
n@top
